"itemsingredients" //Если цена айтема нужна не в голде или ресурсе, а в айтемах. К сожалению айтемы нужны с зарядами, иначе не будет работать. (я это просто еще не исправил)
{
	"item_gold_ingot"//имя
	{
		"item_gold"	"2"//имя ингредиента и количество его же
	}
	"item_iron_ingot"
	{
		"item_iron"	"2"
	}
	"item_copper_ingot"
	{
		"item_copper"	"2"
	}
	"item_iron_pickaxe"
	{
		"item_iron_ingot"	"2"
	}
	"item_lether_4"
	{
		"item_shagbark_skin"	"1"
	}
	"item_lether_5"
	{
		"item_shagbark_skin"	"2"
	}
	"item_copper_chest"
	{
		"item_copper_ingot"	"9"
	}
	"item_iron_chest"
	{
		"item_iron_ingot"	"9"
	}
	"item_iron_helmet"
	{
		"item_iron_ingot"	"2"
	}
	"item_iron_sword"
	{
		"item_iron_ingot"	"5"
	}
	"item_iron_axe"
	{
		"item_iron_ingot"	"2"
	}
	"item_glasses"
	{
		"item_gold_ingot"	"3"
		"item_lether"		"2"
	}
	"item_copper_sword"
	{
		"item_copper_ingot"	"5"
	}
}